<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My site in the cloud</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('/images/fondo.jpg'); 
    background-size: cover;
    background-position: center;
    color: white;
  }
  .container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.6);
  }
  header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
  }
  header img {
    height: 50px;
    margin-right: 10px;
  }
  main {
    flex: 1;
    padding: 20px;
  }
  footer {
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 10px;
    font-size: 0.9em;
  }
</style>
</head>
<body>
<div class="container">
  <header>
    <img src="/images/logo.png" alt="Logo">
    <h1>My site in the cloud</h1>
  </header>
  <main>
    <div class="video-card">
        <h2>Mira este video</h2>
        <p>Haz clic en el boton de abajo para verlo en YouTube</p>
        <a href="https://www.youtube.com/watch?v=-u6DvRyyKGU&list=RD-u6DvRyyKGU&start_radio=1" target="_blank" class="video-button">▶ Ver Video</a>
    </div>
</main>
  <footer>
    Curso: Conceptualización de servicios en la nube | Nombre: Francisco Javier Cortes Armas | Código: 221352152 | Correo: javierarmas499@gmail.com
  </footer>
</div>
</body>
</html>
